gradle_version: 4.9
gradle_checksum: sha256:dd9b24950dc4fca7d1ca5f1ccd57ca8c5b9eb407e3e6e0f48174fde4bb19ed06

gradle_binary: "gradle-{{ gradle_version }}-all.zip"
gradle_download_url: "https://services.gradle.org/distributions/{{ gradle_binary }}"

gradle_extract_dir: "gradle-{{ gradle_version }}"
gradle_link: "{{symbolic_link_path}}/gradle"

gradle_zipfile: gradle-{{gradle_version}}-all.zip
gradle_folder:  gradle-{{gradle_version}}
